{
	"folders": [
		{
			"path": "firmware-stm32"
		},
		{
			"path": "app-pc"
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "/usr/bin/",
		"cortex-debug.openocdPath": "/usr/bin/",
		"files.associations": {
			"*.app": "makefile",
			"globals.h": "c",
			"cstdint": "c",
			"tim.h": "c",
			"sequence-process.h": "c",
			"adc.h": "c",
			"system_error": "c",
			"string_view": "c",
			"stdlib.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": false
	}
}