{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ]
        },
        {
            "label": "Clean",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ]
        },
        {
            "label": "Update proto",
            "group": "build",
            "type": "shell",
            "command": "capnp",
            "args": [
                "compile",
                "./App/Proto/sequence_data.capnp",
                "-o",
                "../c-capnproto/build/capnpc-c"
            ]
        },
        {
            "label": "Debug MCU",
            "type": "process",
            "command": "${input:launchDebug}",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ],
    "inputs": [
        {
            "id": "launchDebug",
            "type": "command",
            "command": "workbench.action.debug.start",
            "args": [
                "STLink Debug"
            ]
        }
    ]
}